INVALID_COLLECTION_NAME = "INVALID_COLLECTION_NAME"
INVALID_ENTITY_ID = "INVALID_ENTITY_ID"
REQUEST_NOT_ACKNOWLEDGED = "REQUEST_NOT_ACKNOWLEDGED"
FORBIDDEN = "FORBIDDEN"
NOT_FOUND = "NOT_FOUND"
TOKEN_EXPIRED = "TOKEN_EXPIRED"
TOKEN_INVALID = "TOKEN_INVALID"